<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Titre de la page -->
    <title>Solahor</title>
    <!-- Charset pour un encodage correct -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Auteur de la page -->
    <meta name="author" content="François-Xavier Marcheix" />
    <!-- Type de contenu -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />

    <!-- Description du site pour le SEO -->
    <meta
      name="description"
      content="Découvrez les personnages fascinants de l'univers Solahor, explorez leurs histoires et leurs relations."
    />
    <!-- Mots-clés pour le SEO -->
    <meta
      name="keywords"
      content="Solahor, Jeux, RPG, GitHub, François-Xavier, Marcheix"
    />

    <!-- Propriétés Open Graph pour l'intégration avec les réseaux sociaux -->
    <meta property="og:title" content="Solahor" />
    <meta
      property="og:description"
      content="Découvrez les personnages fascinants de l'univers Solahor, explorez leurs histoires et leurs relations."
    />
    <meta property="og:image" content="" />
    <!-- L'image partagée pour l'OG -->
    <meta property="og:url" content="https://po630.github.io/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card (pour une meilleure présentation sur Twitter) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Solahor" />
    <meta
      name="twitter:description"
      content="Découvrez les personnages fascinants de l'univers Solahor, explorez leurs histoires et leurs relations."
    />
    <meta name="twitter:image" content="" />

    <!-- CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Uncial+Antiqua&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/univers.css" />
  </head>
  <body>
    <!-- Barre de navigation -->
    <nav>
      <div class="logo">
        <img src="images/favicon/favicon.jfif" alt="Logo" class="logo-image" />
        <div style="margin-left: 1em">Solahor</div>
      </div>
      <div>
        <a href="index.html">Accueil</a>
        <a href="personnages.html">Personnages</a>
        <a href="univers.html">Univers</a>
        <!-- Nouveau lien ajouté ici -->
        <a href="galeries.html">Galerie</a>
        <a href="versions.html">Version</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <!-- Section Histoire du Jeu -->
    <section class="story">
      <div class="story-content">
        <div class="story-image">
          <img src="images/univers/WolfTerre.jpg" alt="Image Histoire" />
        </div>
        <div class="story-text">
          <h1>Histoire du Jeu</h1>
          <p>
            Lyanna ne s’est jamais remise du départ de sa mère, Lyra
            Silverstone, survenu il y a maintenant plus de dix ans. Elle n’a
            jamais compris cet abandon brutal.
          </p>
          <p>
            Avec son père, elle a passé des années à chercher des traces, des
            réponses. Un ancien carnet d’expédition récemment retrouvé révèle
            que Lyra a été en contact avec Blaid, un criminel et déserteur de
            l’armée.
          </p>
          <p>
            Blaid est la dernière personne connue à lui avoir parlé. Et
            aujourd’hui, il vient de refaire surface… dans les bas-fonds
            d’Ascendelle.
          </p>
        </div>
      </div>
    </section>

    <!-- Section Factions -->
    <section class="factions">
      <h1>Les Factions</h1>
      <div class="factions-container">
        <div class="faction">
          <div class="faction-image">
            <img src="images/univers/Varren Blackwood.jpg" alt="Hum" />
          </div>
          <div class="faction-text">
            <h2>Les Humains</h2>
            <p>
              Les humains, symboles d’ingéniosité, brillent par leur technologie
              avancée mais demeurent presque ignorants des arcanes magiques.
              Créateurs hors pair, ils sont pourtant physiquement vulnérables,
              surtout face aux redoutables Bestianis. Leur espérance de vie
              reste courte : un noble atteint rarement les 60 ans, et un citoyen
              ordinair dépasse rarement les 50.
            </p>
            <p>
              Ascendelle, leur unique cité, concentre toutes leurs activités.
              Face à la surpopulation, les habitants creusent dans le sol pour
              se loger, ce qui aggrave les pénuries de ressources. Les bas-fonds
              deviennent un repaire pour criminels, ajoutant à la tension d'une
              société déjà au bord du chaos.
            </p>
            <p>
              L'ordalie, en réponse à la surpopulation oppressante d'Ascendelle,
              prend une tournure impitoyable. Des groupes hétéroclites, composés
              principalement de criminels ou d'opposants politiques, sont
              expédiés à l'extérieur de la cité sur le territoire des Eldarions.
            </p>
          </div>
        </div>
        <div class="faction">
          <div class="faction-image">
            <img src="images/univers/NightClaw.jpg" alt="Bestiannis" />
          </div>
          <div class="faction-text">
            <h2>Les Bestiannis</h2>
            <p>
              Les Bestianis se divisent en deux castes : les Runners (proies) et
              les Hunters (prédateurs). Les Runners, au développement rapide,
              assurent les fonctions vitales de la société. Les Hunters, quant à
              eux, vivent bien plus longtemps — jusqu’à 210 ans pour les plus
              puissants — et dominent le champ de bataille grâce à leur force
              exceptionnelle.
            </p>
            <p>
              Cette dualité entre proie et chasseur structure toute leur
              civilisation.
            </p>
            <p>
              Au cœur de leurs traditions se trouve le "Crépuscule Sauvage", un
              rite instauré par Lobélia, déesse de la chasse. Lorsqu’un Runner
              atteint 50 ans, il est traqué de nuit par un Hunter. S’il survit
              jusqu’à l’aube, le prédateur se sacrifie. S’il est capturé, il est
              dévoré, réintégrant ainsi le cycle naturel de la chasse.
            </p>
            <p>
              Ce rituel brutal mais sacré est accepté sans contestation.
              Certains récits évoquent même la participation d’humains, preuve
              de l’influence spirituelle profonde de Lobélia sur ce peuple. Le
              Crépuscule Sauvage incarne à la fois le respect de la nature et la
              fatalité du cycle de vie et de mort.
            </p>
          </div>
        </div>
        <div class="faction">
          <div class="faction-image">
            <img src="images/univers/EldarionRodeur.jpg" alt="Eldarions" />
          </div>
          <div class="faction-text">
            <h2>Les Eldarions</h2>
            <p>
              Les Eldarions forment une race disciplinée et hiérarchisée,
              maîtrisant avec rigueur des mutations magiques qui renforcent leur
              corps selon leur fonction sociale. Leur société repose sur le
              contrôle, la peur et l'efficacité militaire. Froids, stratèges et
              cruels, ils privilégient les attaques à distance et utilisent des
              lames empoisonnées pour terroriser leurs ennemis.
            </p>
            <p>
              Leur capitale, Elturion, s’élève sur les ruines de l’ancienne cité
              portuaire humaine de Littorhaven, aujourd’hui réduite à un réseau
              d’égouts sous les fondations eldarionnes. Cette cité imposante
              témoigne de leur domination et de leur mépris pour les autres
              races, notamment les humains, qu’ils considèrent comme inférieurs
              et négligeables.
            </p>
            <p>
              Les Eldarions entretiennent une guerre froide avec les
              hommes-bêtes, motivée par leur convoitise des matériaux génétiques
              rares de ces derniers. Les soldats eldarions, modifiés par magie,
              peuvent être jusqu’à trois fois plus forts qu’un humain.
            </p>
            <p>
              Dans leur culture, le genre est fluide, déterminé par le rôle
              occupé : les femmes détiennent souvent des fonctions clés,
              notamment en tant que prêtresses ou stratèges, consolidant ainsi
              une structure sociale où le pouvoir est organisé, strict… et
              souvent impitoyable.
            </p>
          </div>
        </div>
        <div class="faction">
          <div class="faction-image">
            <img
              src="images/univers/Aurelia_Face_Refine.png"
              alt="Celestials"
            />
          </div>
          <div class="faction-text">
            <h2>Les Celestes</h2>
            <p>
              Les Célestes demeurent entourés de mystère, leur existence
              étroitement liée à la lumière du Soleil, source vitale dont ils
              dépendent physiquement. Leur architecture est conçue pour capter
              en permanence les rayons solaires — et, la nuit, ceux réfléchis
              par la Lune — afin de subvenir à leurs besoins fondamentaux.
            </p>
            <p>
              Malgré cette harmonie avec les forces célestes, les Célestes sont
              considérés comme hérétiques par les humains, qui les accusent de
              détourner la lumière sacrée à des fins personnelles. Cette
              opposition religieuse nourrit une hostilité persistante entre les
              deux peuples.
            </p>
            <p>
              Leur lien à la lumière leur confère d’impressionnants pouvoirs :
              guérison, amplification temporaire, et rayonnement énergétique.
              Ces dons structurent leur hiérarchie sociale, dominée par ceux
              capables de canaliser le plus de lumière.
            </p>
            <p>
              Au sommet de cette hiérarchie siège le Conseil, autorité
              dirigeante chargée de la distribution de la Lustrite, une pierre
              rare capable de stocker la lumière solaire dans l’obscurité. Le
              contrôle de la Lustrite engendre luttes d’influence et conflits
              politiques internes, tant sa possession garantit pouvoir et
              survie.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Lore -->
    <!--
    <section class="lore">
      <div class="lore-content">
        <div class="lore-image">
          <img src="images/univers/BlackMonolith.png" alt="Lore" />
        </div>
        <div class="lore-text">
          <h1>Lore de l'Univers</h1>
          <p>
            L'univers du jeu est riche en mystères et en légendes. Des anciens
            artefacts de pouvoirs inimaginables, des royaumes engloutis dans les
            ténèbres, et des créatures mythologiques hantent les recoins les
            plus sombres de ce monde. Les protagonistes de l'histoire, tels que
            les personnages principaux et secondaires, sont liés à ce lore par
            des forces anciennes et des découvertes perdues qui pourraient
            changer le cours du temps.
          </p>
        </div>
      </div>
    </section>
    -->

    <!-- Section Wiki -->
     <!--
    <section class="wiki">
      <h1>Wiki du Jeu</h1>
      <div class="wiki-container">
        <div class="wiki-item">
          <div class="wiki-image">
            <img
              src="https://via.placeholder.com/200x200?text=Wiki1"
              alt="Wiki1"
            />
          </div>
          <div class="wiki-text">
            <h2>Wiki 1</h2>
            <p>
              Une section du wiki détaillant un aspect important du jeu. Cela
              peut être une introduction à un artefact, une arme légendaire ou
              une pratique magique.
            </p>
          </div>
        </div>
        <div class="wiki-item">
          <div class="wiki-image">
            <img
              src="https://via.placeholder.com/200x200?text=Wiki2"
              alt="Wiki2"
            />
          </div>
          <div class="wiki-text">
            <h2>Wiki 2</h2>
            <p>
              Une autre section, plus approfondie, qui donne des informations
              cruciales pour les joueurs cherchant à en savoir plus sur le lore
              ou les mécanismes du jeu.
            </p>
          </div>
        </div>
        <div class="wiki-item">
          <div class="wiki-image">
            <img
              src="https://via.placeholder.com/200x200?text=Wiki3"
              alt="Wiki3"
            />
          </div>
          <div class="wiki-text">
            <h2>Wiki 3</h2>
            <p>
              Une section supplémentaire qui permet aux joueurs de consulter des
              stratégies, des astuces ou d'autres éléments utiles pour leur
              progression dans le jeu.
            </p>
          </div>
        </div>
      </div>
    </section>
    -->
  </body>
</html>
